# Port configuration
server.port=8080

# SSL Configuration - DISABLED
server.ssl.enabled=false

# Tomcat Configuration - To handle special characters in requests
server.tomcat.relaxed-query-chars=|,{,},[,]
server.tomcat.relaxed-path-chars=|,{,},[,]

# Additional Tomcat connector properties
server.tomcat.redirect-context-root=false
server.tomcat.use-relative-redirects=false

# Maxfile Size Configuration
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB